{"schema":"1.0","details":{"displayName":"powerappexpense","description":"","createdTime":"2024-10-21T09:29:47.8065664Z","packageTelemetryId":"a12a67e6-f92b-49e1-8a4f-c36e12b76a39","creator":"Dhanush Raj GP/Robosoft","sourceEnvironment":"テクノプロ・ホールディングス株式会社 (default)"},"resources":{"2bcf772c-f6f5-4cbb-967d-35449c163194":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"My Expenses_0704"},"configurableBy":"User","dependsOn":[]}}}